../Core/Src/main.c:99:5:main	14
../Core/Src/main.c:352:6:SystemClock_Config	4
../Core/Src/main.c:411:6:PeriphCommonClock_Config	2
../Core/Src/main.c:441:13:MX_ADC1_Init	4
../Core/Src/main.c:510:13:MX_ADC2_Init	3
../Core/Src/main.c:570:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:601:13:MX_SPI4_Init	2
../Core/Src/main.c:649:13:MX_TIM2_Init	4
../Core/Src/main.c:694:13:MX_USART2_UART_Init	5
../Core/Src/main.c:742:13:MX_GPIO_Init	1
../Core/Src/main.c:783:10:micros	1
../Core/Src/main.c:788:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:798:6:transmitToTracker	1
../Core/Src/main.c:804:6:logToSD	3
../Core/Src/main.c:837:5:fileExists	4
../Core/Src/main.c:859:6:findNewFilename	3
../Core/Src/main.c:871:6:SDIO_SDCard_Test	6
../Core/Src/main.c:987:6:MPU_Config	1
../Core/Src/main.c:1018:6:Error_Handler	1
